# RecAllTeamHomework

./: RecAll.sln  docker-compose.override.yml  docker-compose.yml
Contrib/MaskedTextList.Api/: Dockerfile  InitialFunctions.cs  MaskedTextList.Api.csproj  Program.cs  appsettings.json
Contrib/MaskedTextList.Api/AutofacModules/: ApplicationModule.cs
Contrib/MaskedTextList.Api/Commands/: CreateMaskedTextItemCommand.cs  GetItemsCommand.cs  UpdateMaskedTextItemCommand.cs
Contrib/MaskedTextList.Api/Controllers/: ItemController.cs
Contrib/MaskedTextList.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs  ItemIdAssignedIntegrationEventHandler.cs
Contrib/MaskedTextList.Api/Migrations/: 20230430065806_Initial.Designer.cs  20230430065806_Initial.cs  20230505120535_Initial.Designer.cs  20230505120535_Initial.cs  MaskedTextListContextModelSnapshot.cs
Contrib/MaskedTextList.Api/Models/: MaskedTextItem.cs
Contrib/MaskedTextList.Api/Properties/: launchSettings.json
Contrib/MaskedTextList.Api/Services/: MaskedTextListContext.cs  MockIdentityService.cs
Contrib/MaskedTextList.Api/ViewModels/: MaskedTextItemViewModel.cs
Contrib/TextList.Api/: TextList.Api.csproj
Core/List/List.Api/: List.Api.csproj
Core/List/List.Api/Infrastructure/Services/: ContribUrlService.cs
Core/List/List.Domain/AggregateModels/: ListType.cs
Infrastructure/: envoy.yaml
Infrastructure/EventBus.RabbitMQ/: RabbitMQEventBus.cs
Infrastructure/ServiceStatus/: Program.cs  ServiceStatus.csproj  appsettings.json
